<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="sliders.css">
    <style>
      .connections-box{
        border: solid 1px black;
        display: flex;
        width: 504px;
      }
      .connections-box .btn-box span{
        padding: 5px 10px;
        font-weight: bold;
        font-size: 16px;

      }
      .connections-box .head{
        background-color: #ffc000;
        width: 70px!important;

      }
      .connections-box .btn-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 44px;
        border-radius: none;
      }
      .connections-box .middle-border{
        border-bottom: 2px solid;
        width: 504px;
        top: 40px;
        position: absolute;
      }
      .part_2_connections_box{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="connections-box part_2_connections_box">
      <span class="middle-border"></span>
      <button class="btn-box head">
        <span>From</span>
        <span>To</span>
      </button>
      <button class="btn-box">
        <span>P1</span>
        <span>D</span>
      </button>
      <button class="btn-box">
        <span>S</span>
        <span>A1</span>
      </button>
      <button class="btn-box">
        <span>A2</span>
        <span>R1</span>
      </button>
      <button class="btn-box">
        <span>R2</span>
        <span>N1</span>
      </button>
      <button class="btn-box">
        <span>P2</span>
        <span>G</span>
      </button>
      <button class="btn-box">
        <span>N2</span>
        <span>S</span>
      </button>
      <button class="btn-box">
        <span>V1</span>
        <span>D</span>
      </button>
      <button class="btn-box">
        <span>V2</span>
        <span>S</span>
      </button>
      <button class="btn-box">
        <span>V<sub>G1</sub></span>
        <span>G</span>
      </button>
      <button class="btn-box">
        <span>V<sub>G2</sub></span>
        <span>S</span>
      </button>
    </div>
    <!-- <script src="sliders.js"></script> -->
  </body>
</html>
