
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_instruction.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_nomenclature.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_procedure.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_instruction.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_nomenclature.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_procedure.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_2_instruction.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_2_nomenclature.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_2_procedure.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_3_nomenclature.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_3_procedure.png"
    />
    

part_1_1_instruction:this.allImgsDom[index++],
part_1_1_nomenclature:this.allImgsDom[index++],
part_1_1_procedure:this.allImgsDom[index++],
part_1_2_instruction:this.allImgsDom[index++],
part_1_2_nomenclature:this.allImgsDom[index++],
part_1_2_procedure:this.allImgsDom[index++],
part_2_instruction:this.allImgsDom[index++],
part_2_nomenclature:this.allImgsDom[index++],
part_2_procedure:this.allImgsDom[index++],
part_3_nomenclature:this.allImgsDom[index++],
part_3_procedure:this.allImgsDom[index++],


part_1_1_instruction : new Dom("part_1_1_instruction"),
part_1_1_nomenclature : new Dom("part_1_1_nomenclature"),
part_1_1_procedure : new Dom("part_1_1_procedure"),
part_1_2_instruction : new Dom("part_1_2_instruction"),
part_1_2_nomenclature : new Dom("part_1_2_nomenclature"),
part_1_2_procedure : new Dom("part_1_2_procedure"),
part_2_instruction : new Dom("part_2_instruction"),
part_2_nomenclature : new Dom("part_2_nomenclature"),
part_2_procedure : new Dom("part_2_procedure"),
part_3_nomenclature : new Dom("part_3_nomenclature"),
part_3_procedure : new Dom("part_3_procedure"),
